# design-pattern

./: README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/phoegel/abstractfactory/analysis/: DbUtils.java  Main.java
abstract-factory/src/main/java/com/phoegel/abstractfactory/example/: BlueButton.java  BlueButtonFactory.java  BlueWindow.java  BlueWindowFactory.java  Button.java  ButtonFactory.java  GreenButton.java  GreenButtonFactory.java  GreenWindow.java  GreenWindowFactory.java  Main.java  Window.java  WindowFactory.java
abstract-factory/src/main/java/com/phoegel/abstractfactory/modify/: BlueButton.java  BlueFactory.java  BlueWindow.java  Button.java  GreenButton.java  GreenFactory.java  GreenWindow.java  Main.java  SkinFactory.java  Window.java
abstract-factory/src/main/java/com/phoegel/abstractfactory/typical/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  ConcreteFactoryA.java  ConcreteProductA.java  (+2 more)
adapter/: pom.xml
bridge/: pom.xml
builder/: pom.xml
command/: pom.xml
composite/: pom.xml
decorator/: pom.xml
facade/: pom.xml
factory-method/: pom.xml
factory-method/src/main/resources/: applicationContext.xml
flyweight/: pom.xml
interpreter/: pom.xml
iterator/: pom.xml
mediator/: pom.xml
memento/: pom.xml
observer/: pom.xml
prototype/: pom.xml
prototype/src/main/resources/: applicationContext.xml
proxy/: pom.xml
proxy/src/main/resources/: mybatis-config.xml
responsibility/: pom.xml
responsibility/src/main/resources/: spring-servlet.xml
responsibility/src/main/webapp/WEB-INF/: web.xml
simple-factory/: pom.xml
singleton/: pom.xml
state/: pom.xml
strategy/: pom.xml
template-method/: pom.xml
template-method/web/WEB-INF/: web.xml
visitor/: pom.xml
visitor/src/main/resources/: applicationContext.xml  person.properties
(+339 files in other folders)
