<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phoegel</groupId>
    <artifactId>design-pattern</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>simple-factory</module>
        <module>factory-method</module>
        <module>abstract-factory</module>
		<module>singleton</module>
		<module>prototype</module>
		<module>builder</module>
		<module>adapter</module>
		<module>bridge</module>
		<module>composite</module>
		<module>decorator</module>
		<module>facade</module>
		<module>flyweight</module>
		<module>proxy</module>
		<module>responsibility</module>
		<module>command</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <!-- 指定JDK编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>